# ormlite-sqlcipher

./: README.md  build.gradle  maven_user.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangzj/dbencrypt/: LogUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/huangzj/dbencrypt/dao/: DatabaseEncrypted.java  DatabaseHelper.java  ImportUnencryptedDatabase.java
app/src/main/java/com/example/huangzj/dbencrypt/dao/bean/: City.java  CityDao.java
app/src/main/java/com/example/huangzj/dbencrypt/dao/ormlite/: DaoListener.java  DaoObserver.java  DaoOperation.java  DaoThreadMode.java  OrmLiteDao.java
app/src/main/java/com/example/huangzj/myapplication/: LogUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/huangzj/myapplication/way1/: BaseDAO.java  CipherDbHelper.java  DBManager.java  User.java  UserDAO.java
app/src/main/java/com/example/huangzj/myapplication/way2/: City.java  CityDao.java  DaoListener.java  DaoObserver.java  DaoOperation.java  DaoThreadMode.java  DatabaseHelper.java  OrmLiteDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/: build.gradle
database/libs/: android-database-sqlcipher-3.3.1-2.aar.asc
database/src/main/java/com/j256/ormlite/sqlcipher/android/: AndroidDatabaseConnection.java  AndroidDatabaseResults.java
database/src/main/java/com/j256/ormlite/sqlcipher/android/apptools/: OrmLiteBaseActivityGroup.java
database/src/main/java/com/j256/ormlite/sqlcipher/android/compat/: ApiCompatibilityUtils.java
gradle/wrapper/: gradle-wrapper.properties
sqlcipher/: build.gradle  maven_pom.properties
sqlcipher-old/: build.gradle  maven_pom.properties  maven_upload.gradle  proguard-rules.pro
sqlcipher-old/src/main/: AndroidManifest.xml
sqlcipher-old/src/main/java/com/j256/ormlite/sqlcipher/android/: AndroidCompiledStatement.java  AndroidConnectionSource.java  AndroidLog.java
sqlcipher-old/src/main/java/com/j256/ormlite/sqlcipher/android/apptools/: OrmLiteBaseActivity.java  OrmLiteSqliteOpenHelper.java
sqlcipher-old/src/main/java/com/j256/ormlite/sqlcipher/android/compat/: ApiCompatibility.java
sqlcipher/src/main/java/com/j256/ormlite/sqlcipher/: DatabaseEncrypted.java
sqlcipher/src/main/java/com/j256/ormlite/sqlcipher/android/apptools/: OpenHelperManager.java  OrmLiteBaseListActivity.java  OrmLiteBaseService.java  OrmLiteBaseTabActivity.java  OrmLiteConfigUtil.java
sqlcipher/src/main/java/com/j256/ormlite/sqlcipher/android/compat/: BasicApiCompatibility.java  JellyBeanApiCompatibility.java
