apply plugin: 'com.android.library'
apply from: 'maven_upload.gradle'
apply from: '../config.gradle'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
